# must be unique in a given SonarQube Instance
sonar.projectKey=User_Code_Coverage
# defaults to project key
sonar.projectName=User_Code_Coverage
sonar.projectVersion=1.0
sonar.language=js
sonar.sources=.
sonar.login=bba059c73a9cb92c74214111489f90b2a2337e72
sonar.host.url=http://localhost:9000
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=**/__node_modules__/*,**/__mocks__/*,sonar-project.properties,coverage/**/*
sonar.exclusions=**/*.test.js
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.scm.disabled=true