{
  "name": "pune-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "npx nodemon ./bin/www",
    "devStart": "app.js",
    "test": "mocha tests/ --timeout 100000",
    "test_nyc": "nyc mocha tests/ --timeout 100000",
    "codeCoverageReport": "nyc --reporter=lcov --reporter=text-lcov mocha tests/ --timeout 100000"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.7",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "cookieparser": "^0.1.0",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "generate-password": "^1.7.0",
    "html": "^1.0.0",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.3.0",
    "mocha": "^10.2.0",
    "mongoose": "^6.8.0",
    "morgan": "~1.9.1",
    "nodemailer": "^6.8.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "nyc": "^15.1.0"
  }
}
